/* layout, style */
body {
  background-color: var(--sub-color);
}

.logo {
  text-align: center;
  min-width: 320px;
}

.vending-machine-wrap {
  margin: auto;
}
.vending-machine-wrap img {
  aspect-ratio: 36 / 65;
  object-fit: contain;
}

.vending-machine-left,
.vending-machine-right {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.vending-machine-left {
  gap: 20px;
}
.vending-machine-right {
  height: 474px;
}
.vending-machine-right.top {
  height: 50px;
}

.product-list {
  align-self: flex-end;
  display: grid;
  width: 100%;
  padding: 0 27px;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  height: 100%;
  padding: 11px 12px 9px;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  word-break: break-all;
}
.product:disabled {
  position: relative;
  color: black;
}
.product>img {
  margin: 0 auto;
  width: 36px;
}
.product>.name {
  font-size: 0.9rem;
  margin: auto;
}
.round-text-box {
  align-self: stretch;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 13px;
  background: var(--main-color);
  color: #FFF;
}

.cover {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  inset: 0;
  width: auto;
  height: auto;
  border-radius: 10px;
}
.cover::after {
  content: "품절";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-18deg);
  line-height: 2.1rem;
  font-size: 1.4rem;
  width: 45px;
  color: var(--sub-color);
  border: 2px solid var(--sub-color);
  outline: 2px solid var(--sub-color);
  outline-offset: 2px;
  box-sizing: border-box;
}

.order-wrap {
  align-self: flex-start;
  padding: 0 27px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.order-rows {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.order-left {
  grid-column: 1/3;
}

.selected-opt {
  height: 106px;
}

.box-wrap,
.ordered-product {
  width: 100%;
  padding: 0 27px;
}

.sub-box {
  background: var(--sub-color);
  border-radius: 5px;
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 6px 10px;
  display: flex;
  align-items: center;
}
.sub-box>.text-right {
  margin-left: auto;
}
.white-btn,
.purple-btn {
  width: 100%;
  border-radius: 5px;
  font-size: 1.3rem;
  line-height: 1.9rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.purple-btn {
  color: #FFF;
  background: var(--main-color);
}

.list {
  height: inherit;
  box-sizing: border-box;
  background: var(--sub-color);
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 12px 6px 12px 12px;
  overflow-y: scroll;
}
.list>li:not(:first-child) {
  margin-top: 6px;
}
.list>li {
  background: #FFF;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.list img {
  height: 33px;
  margin: 6px 10px 7px;
  box-sizing: border-box;
}
.list .amount {
  margin: 0 8px 0 auto;
  width: 30px;
  height: 30px;
  font-size: 1.4rem;
  color: black;
  text-align: center;
  line-height: 28px;
}

.amount,
.form-input {
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 0 6px;
}
.amount {
  box-sizing: border-box;
}
.form-input {
  height: 32px;
  font-size: 1.3rem;
  color: var(--gray);
}
.form-input:focus {
  color: black;
}
.white-btn:focus,
.form-input:focus,
.amount:focus {
  border: 2px solid var(--main-color);
  outline: none;
}

.amount::-webkit-outer-spin-button,
.amount::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.ordered-product h3 {
  font-weight: 700;
  font-size: 1.4rem;
  text-align: center;
}
.ordered-product .total {
  font-size: 1.2rem;
  text-align: right;
}

.vending-machine-right .list{
  height: 364px;
  margin: 13px 0 6px;
}

/* scrollbar */
.list::-webkit-scrollbar {
  width: 12px;
}
.list::-webkit-scrollbar-thumb {
  background: #FFF;
  border-radius: 10px;
  background-clip: padding-box;
  border: 4px solid transparent;
}

/* media */
@media (width < 400px) {
  body {
    background-color: #FFF;
  }
  .vending-machine-right {
    height: auto;
  }
  .vending-machine-wrap {
    width: clamp(320px, 100%, 360px);
    margin-bottom: 43px;
  }
  .vending-machine-right.top {
    margin: 20px 0 41px;
  }
  .logo {
    margin-bottom: 8px;
  }
  .logo>img {
    width: 188px;
  }
}

@media (400px <= width < 800px) {
  .vending-machine-wrap {
    width: 360px;
  }
  .vending-machine-left {
    height: 545px;
  }
  .logo {
    margin-bottom: 32px;
  }
  .logo>img {
    width: 280px;
  }
  .vending-machine-right.top {
    margin: 18px 0 32px;
  }
}
@media (800px <= width) {
  .vending-machine-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 28px;
    height: 545px;
    width: 748px;
  }
  .vending-machine-left {
    grid-row: 1/3;
  }

  .logo {
    margin-bottom: 43px;
  }
}